body {
    background-color: purple;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
  }
  
  .grid-item {
    border: none;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(45deg, #ff8a00, #e52e71);
    color: white;
    border-radius: 20px;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 12px 12px rgba(0, 0, 0, 0.3);
  } 
  
  h1 {
    text-align: center;
    color: white;
    margin-top: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  a {
    text-decoration: none;
    color: white; /* Changed link color to white for better visibility */
    font-weight: bold;
  }
  